# quark

./: .gitignore  .travis.yml  JsonModel.md  NOTICE  README.md  pom.xml
catalog/: pom.xml
catalog/src/main/java/com/qubole/quark/catalog/db/: Connection.java  DataSourceSchema.java  DbCredentials.java  RelSchema.java  SchemaFactory.java
catalog/src/main/java/com/qubole/quark/catalog/db/dao/: CubeDAO.java  DSSetDAO.java  DataSourceDAO.java  DimensionDAO.java  JdbcSourceDAO.java  MeasureDAO.java  QuboleDbSourceDAO.java  ViewDAO.java
catalog/src/main/java/com/qubole/quark/catalog/db/encryption/: AESEncrypt.java  Encrypt.java  MysqlAES.java  NoopEncrypt.java
catalog/src/main/java/com/qubole/quark/catalog/db/mapper/: CubeMapper.java  DSSetMapper.java  DataSourceMapper.java  DimensionMapper.java  JdbcSourceMapper.java  MeasureMapper.java  QuboleDbSourceMapper.java  ViewMapper.java
catalog/src/main/java/com/qubole/quark/catalog/db/pojo/: Cube.java  DSSet.java  DataSource.java  JdbcSource.java  QuboleDbSource.java  View.java
catalog/src/main/java/com/qubole/quark/catalog/json/: DataSourceSchema.java  RelSchema.java  RootSchema.java  SchemaFactory.java
catalog/src/main/resources/db/migration/: V10__Create_jdbc_source_and_quboledb_source.sql  V11__Cascade_delete_for_data_sources.sql  V12__Add_not_null_for_schema_table_name.sql  V13__Add_a_row_to_dssets.sql  V1__Create_driver_connection_table.sql  V2__Create_cubes_table.sql  V3__add_schema_table_to_cubes.sql  V4__Create_partition_table.sql  V5__Add_Columns_for_Cube.sql  V6__Add_GroupSets_for_Cube.sql  V7__Add_Column_for_Dimension.sql  V8__Add_DbSets.sql  V9__Remove_Unique_from_DataSource.sql
catalog/src/test/java/com/qubole/quark/catalog/db/pojo/: CubeTest.java  DSSetTest.java  DbUtility.java  DimensionTest.java  JdbcSourceTest.java  MeasureTest.java  QuboleDbSourceTest.java  ViewTest.java
catalog/src/test/java/com/qubole/quark/catalog/json/schema/: RootSchemaTest.java
catalog/src/test/resources/: tpcds.sql  tpcds_2.sql
config/: qubole.json
docker/: Dockerfile  (+4 more)
jdbc/: pom.xml
jdbc/src/main/java/com/qubole/quark/jdbc/: QuarkConnection.java  QuarkConnectionImpl.java  QuarkDriver.java  QuarkJdbc41Factory.java  QuarkJdbcFactory.java  QuarkJdbcStatement.java  QuarkMetaImpl.java  QuarkMetaResultSet.java  QuarkResultSet.java  QuarkStatement.java  ThinClientUtil.java
jdbc/src/main/java/com/qubole/quark/jdbc/executor/: DDLPlanExecutor.java  PlanExecutor.java  PlanExecutorFactory.java  QueryPlanExecutor.java
jdbc/src/main/java/com/qubole/quark/jdbc/impl/: PreparedStatementImpl.java  QuarkHandler.java  QuarkJdbcStatementImpl.java  QuarkServer.java
jdbc/src/main/java/com/qubole/quark/jdbc/schema/: DataSourceSchema.java  RelSchema.java  RootSchema.java  SchemaFactory.java
jdbc/src/test/java/com/qubole/quark/jdbc/schema/: RootSchemaTest.java
jdbc/src/test/java/com/qubole/quark/jdbc/test/: ConnectionTest.java  DDLMetaDataTest.java  DbMetaDataTest.java  DbSelectTest.java  GenericDbSelectTest.java  JsonMetaDataTest.java  JsonSelectTest.java  MetaDataTest.java  SelectTest.java
jdbc/src/test/resources/: ErrorsModel.json  SimpleModel.json  TpcdsModel.json  tpcds.xml  tpcds_cubes.sql  tpcds_views.sql  unused_cubes.json
jdbc/src/test/resources/ConnectionTest/: testEmptyCube.json  testEmptyView.json
optimizer/: pom.xml
optimizer/src/main/codegen/: config.fmpp
optimizer/src/main/codegen/data/: Parser.tdd
optimizer/src/main/codegen/includes/: parserImpls.ftl
optimizer/src/main/java/com/qubole/quark/: QuarkException.java
optimizer/src/main/java/com/qubole/quark/planner/: AggStarRule.java  DataSourceSchema.java  FieldType.java  FilterAggStarRule.java  JoinCalcTransposeRule.java  MaterializedViewFilterScanRule.java  MetadataSchema.java  Parser.java  ProjectRule.java  QuarkColumn.java  QuarkCube.java  QuarkEnumerator.java  QuarkFactory.java  QuarkFactoryResult.java  QuarkSchema.java  QuarkTable.java  QuarkTableScan.java  QuarkTile.java  QuarkTileScan.java  QuarkTileTable.java  QuarkView.java  QuarkViewScan.java  QuarkViewTable.java  RuleSets.java  TestFactory.java
optimizer/src/main/java/com/qubole/quark/planner/parser/: DDLParser.java  Parser.java  ParserFactory.java  ParserResult.java  SqlQueryParser.java
optimizer/src/main/java/com/qubole/quark/plugin/: DataSource.java  DataSourceFactory.java
optimizer/src/main/java/com/qubole/quark/sql/: QueryContext.java  ResultProcessor.java  SqlHandlerConfig.java  SqlWorker.java
optimizer/src/main/java/com/qubole/quark/sql/handlers/: EnumerableSqlHandler.java  SqlHandler.java
optimizer/src/main/java/com/qubole/quark/utilities/: RelToSqlConverter.java
optimizer/src/main/java/org/apache/calcite/plan/: QuarkMaterializeCluster.java
optimizer/src/main/java/org/apache/calcite/prepare/: Materializer.java  QuarkPrepare.java
optimizer/src/test/java/com/qubole/quark/planner/: QuarkCubeTest.java
optimizer/src/test/java/com/qubole/quark/planner/test/: Foodmart.java  LatticeTest.java  LatticeWithFilterTest.java  LayeredCubeTest.java  MetricsTest.java  PartialCubeSchema.java  PartialCubeSchemaFactory.java  PartialCubeTest.java  QueryTest.java  RelToSqlConverterTest.java  SchemaTest.java  TestSchema.java  Tpcds.java  ViewsTest.java
optimizer/src/test/java/com/qubole/quark/utilities/: CubeCartesianTest.java
optimizer/src/test/resources/: logback-test.xml
plugins/: pom.xml
plugins/src/main/java/com/qubole/quark/plugins/: Executor.java  SimpleSchema.java
plugins/src/main/java/com/qubole/quark/plugins/jdbc/: EMRDb.java  GenericDb.java  H2Db.java  HiveDb.java  JdbcDB.java  JdbcFactory.java  JdbcSchema.java  MysqlDb.java  OracleDb.java  RedShiftDb.java
plugins/src/main/java/com/qubole/quark/plugins/qubole/: ColumnComparator.java  DbTapDb.java  HiveDb.java  QuboleDB.java  QuboleFactory.java  QuboleSchema.java  SparkDb.java
plugins/src/test/java/com/qubole/quark/plugins/jdbc/: H2QueryTest.java  JdbcFactoryValidationTest.java  QuboleFactoryValidationTest.java
plugins/src/test/resources/: hive_driverconnection.json  logback-test.xml  redshift_driverconnection.json
(+120 files in other folders)
